# spring-cloud-2020.0.6

./: pom.xml
api-gateway/: pom.xml
api-gateway/java/com/jdw/eureka/api/zuul/: GatewayApplication.java
api-gateway/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/resources/: application.properties
feign-consumer/: pom.xml
feign-consumer/java/com/jdw/eureka/feign/consumer/: FeignConsumerApplication.java
feign-consumer/java/com/jdw/eureka/feign/consumer/config/: FeinConfig.java
feign-consumer/java/com/jdw/eureka/feign/consumer/service/: HelloService.java
feign-consumer/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/java/com/jdw/eureka/ribbon/consumer/: RibbonConsumerApplication.java
ribbon-consumer/java/com/jdw/eureka/ribbon/consumer/controller/: ConsumerController.java
ribbon-consumer/resources/: application.properties
service-provider/: pom.xml
service-provider/java/com/jdw/service/provider/controller/: HelloController.java
service-provider/resources/: application.properties
