#路由配置
spring.cloud.gateway.route[0].id=ribbon-consumer
spring.cloud.gateway.route[0].uri=http://localhost:9002
spring.cloud.gateway.route[0].predicates[0]=Path=/ribbon-consumer/**

spring.cloud.gateway.route[1].id=feign-consumer
spring.cloud.gateway.route[1].uri=lb://feign-consumer
spring.cloud.gateway.route[1].predicates[0]=Path=/feign-consumer/**