server.port=9002
spring.application.name=ribbon-consumer

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
##是否将自己注册到consul(默认为true)
spring.cloud.consul.discovery.register=true
##服务名称, 不设置则与spring.application.name相同
#spring.cloud.consul.discovery.service-name=ribbon-consumer