server.port=7002
spring.application.name=config-server

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
##是否将自己注册到consul(默认为true)
spring.cloud.consul.discovery.register=true
##服务名称, 不设置则与spring.application.name相同
#spring.cloud.consul.discovery.service-name=config-server

##spring-cloud-config配置
#1、本地文件系统路径
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/Users/david/Downloads/data/JAVA/IDEA-SPACE/spring-cloud-2020.0.6/config-server-properties
#2、本地git仓库路径
#spring.cloud.config.server.git.uri=file:///Users/david/Downloads/data/JAVA/IDEA-SPACE/spring-cloud-2020.0.6
#spring.cloud.config.server.git.searchPaths=config-server-properties
#3、远程git仓库路径(由于国内连接github及其不稳定, 所以经常会获取不到配置文件, 但是config-server却能成功启动, 而此时却会导致config-client启动失败)
#spring.cloud.config.server.git.uri=https://github.com/EX-JINDAWEI001/spring-cloud-2020.0.6
#spring.cloud.config.server.git.searchPaths=config-server-properties
#spring.cloud.config.server.git.username=XXX
#spring.cloud.config.server.git.password=XXX