server.port=9003
spring.application.name=feign-consumer


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
##是否将自己注册到consul(默认为true)
spring.cloud.consul.discovery.register=true
##服务名称, 不设置则与spring.application.name相同
#spring.cloud.consul.discovery.service-name=feign-consumer


##是否支持请求压缩
feign.compression.request.enabled=true
##是否支持请求响应
feign.compression.response.enabled=true
##支持的媒体类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
##支持请求媒体文件大小
feign.compression.request.min-request-size=2048


#开启sentinel
feign.sentinel.enabled=true

##feign的超时设置
feign.client.config.default.connect-timeout=100
feign.client.config.default.read-timeout=1000
